<?php
return [

    'Главная'=>'Asosiy',
    'O нас'=>'Biz haqimizda',
    'Сервисы'=>'Xizmatlar',
    'проектов'=>'Portfolio',
    'веб-приложения'=>'Web ilovalar',
    'приложения для Androidm'=>'Mobil ilovalar',
    '3DM приложения'=>'3D animatsiya',
    'Kонтакт'=>'Aloqa',
    'веб-приложения1'=>'web-ilovasi',

    'видео высокой четкости'=>'видео высокой четкости',
    '3DM видео'=>'3D animatsiyalar',
    '3DM видео1'=>'3D videolar',
    'мы создадим ваш сайт в высоком качестве'=>'Biz qanday ishlaymiz ?',
    'Смотрите Услуги'=>'bizning xizmatlar',
    'Выучить больше'=>'Ko\'proq ma\'lumot olish',
    'Мы находимся в бизнесе получения качественного ИТ-сервиса'=>'Biz qanday ishlaymiz ?',
    'Обслуживание проекта'=>'Loyiha xizmati',
    'наша компания достигла вершины в мире IT, мы в основном создаем следующие приложения'=>'Web saytlar, CRM tizimlar, Mobil ilovalar va 3D animatsion roliklar ishlab chiqamiz',
    'Пакет дизайна интерьера'=>'Avtostart.uz avtomaktablar uchun axborotlashgan elektron tizim;',
    'высококачественные IOS-приложения'=>'Study Centers o\'quv markazlari uchun axborotlashgan elektron tizim;',
    'приложения для Android'=>'Omborxona savdo do\'konlari uchun axborotlashgan elektron tizim;',
    'видео высокого качества'=>'Universitetlar uchun axborotlashgan elektron boshqaruv tizimi.',
    'наши сервисы'=>'bizning xizmatlarimiz',
    'наши веб-разработчики создают высококачественные и быстро работающие приложения'=>'Bizning web-ilovalarni ishlab chiqaruvchilarimiz yuqori sifatli va tezkor dasturlarni yaratadilar.',
    'Креативный дизайнер'=>'Ijodiy dizayner',
    'наши веб-дизайнеры создают качественные и стильные приложения'=>'bizning web-dizaynerlarimiz sifatli va zamonaviy dasturlarni yaratadilar',
    'Эксперт Android'=>'Android bo\'yicha mutaxassis',
    'наши Android-разработчики создают высококачественные и быстро работающие приложения'=>'Bizning Android-dasturchilarimiz yuqori sifatli va tezkor dasturlarni yaratadilar.',
    'Эксперт 3DM'=>'3DM mutaxassisi',
    'наши 3DM-разработчики создают высококачественные и быстро работающие приложения'=>'',
    'Seo Эксперт'=>'Seo mutaxassisi',
    'наши Seo-разработчики создают высококачественные и быстро работающие приложения'=>'Bizning SEO dasturchilarimiz yuqori sifatli va tezkor dasturlarni yaratadilar.',
    'Эксперт IOS'=>'IOS mutaxassisi',
    'наши IOS-разработчики создают высококачественные и быстро работающие приложения'=>'bizning iOS dasturchilarimiz yuqori sifatli va tezkor dasturlarni yaratadilar',
    'Наше портфолио'=>'Bizning portfolio',
    'Все'=>'Hammasi',
    'Android и IOS'=>'Android va IOS',
    'веб приложение'=>'Web ilovalar',
    'приложение'=>'ilovalar',
    'мы создадим ваш Android приложение в высоком качестве'=>'Biz qanday ishlaymiz ?',
    'Android приложение'=>'Android ilovalari',
    'Последние новости'=>'So\'ngi yangiliklar',
    'Добро пожаловать на Orient software team'=>'Loyihangizni muhokama qilmoqchimisiz ? ',
    'Связаться с нами'=>'Biz bilan bog\'lanish',
    'Вызов'=>'Qo\'ng\'iroq',
    'С понедельника по пятницу (с 9 утра до 5 вечера)'=>'Dushanbadan jumagacha (ertalab 9.00 dan 17.00 gacha)',
    'Расположение'=>'Manzil',
    'Ваше сообщение отправлено. Спасибо!'=>'Xabaringiz yuborildi. Rahmat!',
    'Ваше имя'=>'Ismingiz',
    'Ваше Email'=>'Email',
    'Тема'=>'Mavzu',
    'Сообщение'=>'Xabar',
    'Отправить сообщение'=>'yuborish',
    'Этот мессенджер многофункциональный и обладает всеми функциями приложения telegram, которое доступно для Android IOS и веб-приложений.'=>'Bu Web ilova o\'quv markazlari uchun ishlab chiqilgan bo\'lib mukammal va ko\'p funksiyalidir',
    'Это веб-приложение предназначено для учебных центров. Это веб-приложение отлично работает'=>'pager.uz Bu messenger ko‘p funksiyali bo‘lib telegram ilovasidagi barcha funksiyalarga egadir va bu ilovani Android IOS va web ilovalari mavjud',
    'Это веб-приложение разработано для торговых центров и складов, это приложение является многофункциональным'=>'Bu Web ilova savdo markazlari va omborxonalar uchun ishlab chiqilmoqda bu ilova mukammal va ko\'p funksiyalidir',
    'Информация'=>'Ma `lumot',
    'мы можем использовать следующие сети для очистки бланка'=>'biz blan bog\'lanish uchun quyidagi tarmoqlardan foydalanishngiz mumkin',
    'Рабочее время'=>'Ish vaqti',



   'Развивайте свой бизнес, открыв сайт' =>'O\'z biznesingizni sayt ochib yanada rivojlantiring',
   'Мы поможем вам. Центр развития бизнеса' =>'Web saytlar, CRM tizimlar, Mobil ilovalar va 3D animatsion roliklar ishlab chiqamiz',
   'О нас'=>'Biz haqmizda',
   'организация, предоставляющая комплексные ИТ-решения и услуги. С начала своей деятельности мы специализируемся на продвижении современных технологий и решений от ведущих мировых производителей, предоставляя в основном следующие услуги'=>'Biz sizning biznesingizni zamaonaviy texnologiyalar yordamida rivojlantirishga yordam beramiz. OST firmasi 2016-yilda tashkil etilgan. Biz faoliyatimiz davomida ko\'plab tashkilotlar bilan hamkorlik qilganmiz. Hozirda ko\'plab avtomaktablar biz ishlab chiqqan elektron axborot tizimidan tashkily va ta\'lim jarayonlarida keng foydalanib kelmoqda. OST jamoasi biznes uchun quyidagi tayyor yechimlarni taklif etadi:',


    'Веб-сайты и системы'=>'Web saytlar va tizimlar',
    'Landing page, интернет-магазины, корпоративные сайты, CRM системы'=>'Landing page, Internet do’konlar, Korporativ saytlar, CRM sistemalar va boshqalar',
    'Создание мобильных приложений'=>'Mobil ilovalar yaratish',
    'Приложения для системы Android, приложения для системы iOS, родные приложения (React, Vue Native, IONIC)'=>'Android tizimi uchun ilovalar, iOS tizimi uchun ilovalar, Native ilovalar (React, Vue Native, IONIC)',
    'Дизайн и технологии 3D'=>'Dizayn va 3D texnologiyalar',
    'Главная / дизайн UX, 3D моделирование и визуализация, VFX (Autodesk 3Ds Max, Maya, AE)'=>'UI/UX dizayn, 3D modellashtirish va vizuallizatsiya, VFX (Autodesk 3Ds Max, Maya, AE)',


    'Мы отвечаем за качество нашей работы'=>'Biz o\'z ishlarmiz sifatiga javob beramiz',
    'При выполнении поставленных задач компания становится открытой, честной и прозрачной'=>'Vazifalarni bajarishda kompaniya ochiq, halol va shaffof bo\'ladi',
    'Вклад в развитие Республики Узбекистан'=>'O\'zbekiston Respublikasining rivojlanishiga hissa qo\'shishimiz',



    'a1'=>'1. Mijoz bilan loyihani muhokama qilinadi',
    'a2'=>'2. Loyiha o\'rganib chiqlib, prototip yaratiladi',
    'a3'=>'3. Prototip asosida tizim  dasturlashtiriladi ',
    'a4'=>'4. Tizim muvaffaqiyatli ishga tushiriladi',
    'С 9 до 17 часов'=>' 9 dan-17 gacha',
];
